-- mysql script generated by mysql workbench
-- thu sep 15 02:04:08 2022
-- model: new model    version: 1.0
-- mysql workbench forward engineering

set @old_unique_checks=@@unique_checks, unique_checks=0;
set @old_foreign_key_checks=@@foreign_key_checks, foreign_key_checks=0;
set @old_sql_mode=@@sql_mode, sql_mode='only_full_group_by,strict_trans_tables,no_zero_in_date,no_zero_date,error_for_division_by_zero,no_engine_substitution';

-- -----------------------------------------------------
-- schema c3s50grupo1
-- -----------------------------------------------------

-- -----------------------------------------------------
-- schema c3s50grupo1
-- -----------------------------------------------------
-- -----------------------------------------------------
-- table `c3s50grupo1`.`generos`
-- -----------------------------------------------------
create table if not exists `c3s50grupo1`.`generos` (
  `idgenero` int not null auto_increment,
  `descripcion` varchar(45) not null,
  primary key (`idgenero`))
engine = innodb;


-- -----------------------------------------------------
-- table `c3s50grupo1`.`canciones`
-- -----------------------------------------------------
create table if not exists `c3s50grupo1`.`canciones` (
  `idcancion` int not null auto_increment,
  `idgenero` int not null,
  `nombre` varchar(45) not null,
  `interprete` varchar(45) not null,
  `anio` year(4) not null,
  `compositor` varchar(45) null,
  `album` varchar(100) null,
  `letras` text null,
  `linkstreaming` varchar(150) null,
  primary key (`idcancion`),
  index `fk_generos_canciones_idx` (`idgenero` asc) visible,
  constraint `fk_generos_canciones`
    foreign key (`idgenero`)
    references `c3s50grupo1`.`generos` (`idgenero`)
    on delete no action
    on update no action)
engine = innodb;


-- -----------------------------------------------------
-- table `c3s50grupo1`.`usuarios`
-- -----------------------------------------------------
create table if not exists `c3s50grupo1`.`usuarios` (
  `idusuario` int not null auto_increment,
  `nombre` varchar(100) not null,
  `rol` int not null comment '1. administrador, 2. usuario',
  `pwd` text not null,
  `randomsalt` text not null,
  `email` varchar(255) not null,
  primary key (`idusuario`),
  unique index `email_unique` (`email` asc) visible)
engine = innodb;


-- -----------------------------------------------------
-- table `c3s50grupo1`.`playlists`
-- -----------------------------------------------------
create table if not exists `c3s50grupo1`.`playlists` (
  `idplaylist` int not null auto_increment,
  `nombre` varchar(45) not null,
  `idusuario` int not null,
  `indfavoritas` varchar(1) not null comment 's. si, n. no',
  `indpublica` varchar(1) not null comment 's. si, n. no',
  primary key (`idplaylist`),
  index `fk_playlists_usuarios_idx` (`idusuario` asc) visible,
  constraint `fk_playlists_usuarios`
    foreign key (`idusuario`)
    references `c3s50grupo1`.`usuarios` (`idusuario`)
    on delete no action
    on update no action)
engine = innodb;


-- -----------------------------------------------------
-- table `c3s50grupo1`.`detalleplaylist`
-- -----------------------------------------------------
create table if not exists `c3s50grupo1`.`detalleplaylist` (
  `iddetplaylist` int not null auto_increment,
  `idplaylist` int not null,
  `idcancion` int not null,
  `orden` int not null,
  primary key (`iddetplaylist`),
  index `fk_playlists_detalleplaylist_idx` (`idplaylist` asc) visible,
  index `fk_canciones_detalleplaylist_idx` (`idcancion` asc) visible,
  unique index `uidx_playlist_cancion` (`idplaylist` asc, `idcancion` asc) visible,
  constraint `fk_playlists_detalleplaylist`
    foreign key (`idplaylist`)
    references `c3s50grupo1`.`playlists` (`idplaylist`)
    on delete no action
    on update no action,
  constraint `fk_canciones_detalleplaylist`
    foreign key (`idcancion`)
    references `c3s50grupo1`.`canciones` (`idcancion`)
    on delete no action
    on update no action)
engine = innodb
comment = '																				';


-- -----------------------------------------------------
-- table `c3s50grupo1`.`playlistlikes`
-- -----------------------------------------------------
create table if not exists `c3s50grupo1`.`playlistlikes` (
  `idplaylistlikes` int not null auto_increment,
  `idplaylist` int not null,
  `idusuario` int not null,
  `fechalike` date not null,
  primary key (`idplaylistlikes`),
  index `fk_playlistlikes_playlist_idx` (`idplaylist` asc) visible,
  index `fk_playlistlikes_usuarios_idx` (`idusuario` asc) visible,
  unique index `uidx_playlist_usuario` (`idplaylist` asc, `idusuario` asc) comment 'un usuario solo puede dar 1 like a una playlist' visible,
  constraint `fk_playlistlikes_playlists`
    foreign key (`idplaylist`)
    references `c3s50grupo1`.`playlists` (`idplaylist`)
    on delete no action
    on update no action,
  constraint `fk_playlistlikes_usuarios`
    foreign key (`idusuario`)
    references `c3s50grupo1`.`usuarios` (`idusuario`)
    on delete no action
    on update no action)
engine = innodb;


set sql_mode=@old_sql_mode;
set foreign_key_checks=@old_foreign_key_checks;
set unique_checks=@old_unique_checks;
