-- MySQL Script generated by MySQL Workbench
-- Sat Sep 17 23:35:03 2022
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema larockola
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema larockola
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `larockola` DEFAULT CHARACTER SET utf8 ;
USE `larockola` ;

-- -----------------------------------------------------
-- Table `larockola`.`Generos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `larockola`.`Generos` (
  `idGenero` INT NOT NULL AUTO_INCREMENT,
  `descripcion` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idGenero`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `larockola`.`Canciones`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `larockola`.`Canciones` (
  `idCancion` INT NOT NULL AUTO_INCREMENT,
  `idGenero` INT NOT NULL,
  `nombre` VARCHAR(45) NOT NULL,
  `interprete` VARCHAR(45) NOT NULL,
  `anio` YEAR(4) NOT NULL,
  `compositor` VARCHAR(45) NULL,
  `album` VARCHAR(100) NULL,
  `letras` TEXT NULL,
  `linkStreaming` VARCHAR(150) NULL,
  PRIMARY KEY (`idCancion`),
  INDEX `FK_generos_canciones_idx` (`idGenero` ASC) VISIBLE,
  CONSTRAINT `FK_generos_canciones`
    FOREIGN KEY (`idGenero`)
    REFERENCES `larockola`.`Generos` (`idGenero`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `larockola`.`Usuarios`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `larockola`.`Usuarios` (
  `idUsuario` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(100) NOT NULL,
  `rol` INT NOT NULL COMMENT '1. Administrador, 2. Usuario',
  `pwd` TEXT NOT NULL,
  `randomsalt` TEXT NOT NULL,
  `email` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`idUsuario`),
  UNIQUE INDEX `email_UNIQUE` (`email` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `larockola`.`Playlists`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `larockola`.`Playlists` (
  `idPlaylist` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(45) NOT NULL,
  `idUsuario` INT NOT NULL,
  `indFavoritas` VARCHAR(1) NOT NULL COMMENT 'S. Si, N. No',
  `indPublica` VARCHAR(1) NOT NULL COMMENT 'S. Si, N. No',
  PRIMARY KEY (`idPlaylist`),
  INDEX `FK_playlists_usuarios_idx` (`idUsuario` ASC) VISIBLE,
  CONSTRAINT `FK_playlists_usuarios`
    FOREIGN KEY (`idUsuario`)
    REFERENCES `larockola`.`Usuarios` (`idUsuario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `larockola`.`detallePlaylist`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `larockola`.`detallePlaylist` (
  `idDetPlaylist` INT NOT NULL AUTO_INCREMENT,
  `idPlaylist` INT NOT NULL,
  `idCancion` INT NOT NULL,
  `orden` INT NOT NULL,
  PRIMARY KEY (`idDetPlaylist`),
  INDEX `FK_playlists_detallePlaylist_idx` (`idPlaylist` ASC) VISIBLE,
  INDEX `FK_canciones_detallePlaylist_idx` (`idCancion` ASC) VISIBLE,
  UNIQUE INDEX `UIDX_playlist_cancion` (`idPlaylist` ASC, `idCancion` ASC) VISIBLE,
  CONSTRAINT `FK_playlists_detallePlaylist`
    FOREIGN KEY (`idPlaylist`)
    REFERENCES `larockola`.`Playlists` (`idPlaylist`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `FK_canciones_detallePlaylist`
    FOREIGN KEY (`idCancion`)
    REFERENCES `larockola`.`Canciones` (`idCancion`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
COMMENT = '																				';


-- -----------------------------------------------------
-- Table `larockola`.`playlistLikes`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `larockola`.`playlistLikes` (
  `idplaylistLikes` INT NOT NULL AUTO_INCREMENT,
  `idPlaylist` INT NOT NULL,
  `idUsuario` INT NOT NULL,
  `fechaLike` DATE NOT NULL,
  PRIMARY KEY (`idplaylistLikes`),
  INDEX `FK_playlistLikes_playlist_idx` (`idPlaylist` ASC) VISIBLE,
  INDEX `FK_playlistLikes_usuarios_idx` (`idUsuario` ASC) VISIBLE,
  UNIQUE INDEX `UIDX_playlist_usuario` (`idPlaylist` ASC, `idUsuario` ASC) COMMENT 'Un usuario solo puede dar 1 like a una playlist' VISIBLE,
  CONSTRAINT `FK_playlistLikes_playlists`
    FOREIGN KEY (`idPlaylist`)
    REFERENCES `larockola`.`Playlists` (`idPlaylist`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `FK_playlistLikes_usuarios`
    FOREIGN KEY (`idUsuario`)
    REFERENCES `larockola`.`Usuarios` (`idUsuario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
